# Scatter chart K-means clustering UI

Adds an option to the scatter chart widget-editor menu, for user-friendly creation of k-means clustering measure, with colors pre-defined, in the color-by field of the widget, based on a selectable number of measures and clusters.

## Install/Uninstall/Update

### Installation Instructions

### Uninstall

### Update

